classdef ImageDatabase < handle
    
    properties
        Images = ImageData.empty
        Root
        RegionProposer
        FeatureExtractor
    end
    
    methods
        
        function this = ImageDatabase(root, regionProposer, featureExtractor)
            this.Root = root;
            this.RegionProposer = regionProposer;
            this.FeatureExtractor = featureExtractor;
            
            this.update();
        end
        
        function update(this)
            imageFiles = util.findImages(this.Root);
            if ~isempty(this.Images)
                nonMembers = ~ismember(imageFiles, this.Images);
            else
                nonMembers = true(numel(imageFiles), 1);
            end
            for iImage = 1:numel(nonMembers)
                path = imageFiles{iImage};
                this.Images(end + 1) = ImageData(this.Root, path);
            end
            
            for iImage = 1:numel(this.Images)
                thisImage = this.Images(iImage);
                if isempty(thisImage.Features)
                    thisImage.calculateRegions(this.RegionProposer);
                    thisImage.calculateFeatures(this.FeatureExtractor);
                end
            end
        end
        
        function query(this, query)
             imagesToQuery = this.Images;
        end
        
        function close(this)
        end
        
        function save(this)
        end
        
    end
end